<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:orientation="horizontal" >

        <Button
            style="@style/HomeButton"
            android:drawableTop="@drawable/composer128"
            android:onClick="onComposersClick"
            android:text="Composers" />

        <Button
            style="@style/HomeButton"
            android:drawableTop="@drawable/scores128"
            android:onClick="onScoresClick"
            android:text="Scores" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="5" 
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Recently showed" 
            android:textStyle="italic"/>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent">

            <ListView
                android:id="@+id/recently_showed"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:headerDividersEnabled="true" >
            </ListView>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>