<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/layout_root"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:padding="10dp" >

	<TextView android:id="@+id/d_database_text"
	          android:layout_width="wrap_content"
	          android:layout_height="fill_parent"
	          android:textColor="#FFF"
	          android:text="@string/download_dialog_text"
	          android:drawableLeft="@drawable/imslp"
	          android:drawablePadding="20dp"/>
	          
	<LinearLayout android:id="@+id/layout_second"
	              android:orientation="horizontal"
	              android:layout_width="fill_parent"
	              android:layout_height="0px"
	              android:layout_weight="1"
                  android:paddingTop="30dp" >
                  
		<Button android:id="@+id/d_database_ok"
		        android:layout_height="wrap_content"
		        android:layout_width="0px"
		        android:layout_weight="1"
		        android:text="@string/btn_db_dialog_continue" />
		        
		<Button android:id="@+id/d_database_cancel"
		        android:layout_height="wrap_content"
		        android:layout_width="0px"
		        android:layout_weight="1"
		        android:text="@string/btn_db_dialog_exit" />
		                          
    </LinearLayout> 
    
</LinearLayout>
