<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/mainLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <ImageView  
    	android:id="@+id/image_view"
        android:layout_width="fill_parent" 
        android:layout_height="fill_parent"     
        android:scaleType="fitCenter" />    
	<ImageButton android:id="@+id/next"
            android:background="@drawable/arrow_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dip"
            android:layout_gravity="center_vertical|right"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:onClick="next"
            />
	<ImageButton android:id="@+id/prev"
            android:background="@drawable/arrow_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_gravity="center_vertical|left"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:onClick="prev"
            />
	<ZoomControls android:id="@+id/zoomControls"
	        android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            />
	
</FrameLayout>