<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent"
	android:orientation="vertical">
<WebView
  xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/webview"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1">
</WebView>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:layout_weight="0" >
	<Button android:id="@+id/button_next"
		android:background="@android:drawable/ic_media_previous"
		android:layout_width="0sp" 
		android:layout_height="wrap_content"
		android:text="next"
		android:layout_weight="1"
	/>
	<Button android:id="@+id/button_prev"
		android:background="@android:drawable/ic_media_previous"
		android:layout_width="0sp" 
		android:layout_height="wrap_content"
		android:text="prev"
		android:layout_weight="1"
	/>
</LinearLayout>
</LinearLayout>